{
    "name": "ovidentia/googleanalytics",
    "description": "Google analytics ovidentia addon",
    "keywords": ["ovidentia", "google", "analytics", "php"],
    "homepage": "https://bitbucket.org/cantico/googleanalytics",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.0"
    }
}